[nosetests]
match=^test
nocapture=1
cover-package=roptimizer
with-coverage=1
cover-erase=1

[compile_catalog]
directory = roptimizer/locale
domain = roptimizer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = roptimizer/locale/roptimizer.pot
width = 80

[init_catalog]
domain = roptimizer
input_file = roptimizer/locale/roptimizer.pot
output_dir = roptimizer/locale

[update_catalog]
domain = roptimizer
input_file = roptimizer/locale/roptimizer.pot
output_dir = roptimizer/locale
previous = true
